# Helm values override to propagate the translator service URL to all Airflow pods.
# The YAML anchors allow updating the URL once under `global.translatorUrl`.

global:
  translatorUrl: &translatorUrl "http://translator:8003"

translatorEnv: &translatorEnv
  - name: TRANSLATOR_URL
    value: *translatorUrl

webserver:
  extraEnv: *translatorEnv

scheduler:
  extraEnv: *translatorEnv

workers:
  extraEnv: *translatorEnv

triggerer:
  extraEnv: *translatorEnv
